
!
! Last configuration change at 15:29:06 VLAD Thu Jun 23 2022
! NVRAM config last updated at 15:29:39 VLAD Thu Jun 23 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Hhee$0.VZX4JhocILFFPtef7ek1
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.20.1
ip dhcp excluded-address 192.168.20.3 192.168.20.14
!
ip dhcp pool SW2-vlan20
 network 192.168.20.0 255.255.255.0
 domain-name otus.com
 default-router 192.168.20.1 
 lease 0 0 30
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 100.1.0.13 255.255.255.255
 ip ospf 1 area 10
 ipv6 address 2001:DB8:1001::13/128
 ipv6 ospf 1 area 10
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.1.16 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.1.18 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.1.7 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet0/3
 no shutdown
 ip address 172.16.1.3 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor msk peer-group
 neighbor msk remote-as 1001
 neighbor msk update-source Loopback1
 neighbor msk_v6 peer-group
 neighbor msk_v6 remote-as 1001
 neighbor msk_v6 update-source Loopback1
 neighbor 2001:DB8:1001::12 peer-group msk_v6
 neighbor 2001:DB8:1001::14 peer-group msk_v6
 neighbor 2001:DB8:1001::15 peer-group msk_v6
 neighbor 100.1.0.12 peer-group msk
 neighbor 100.1.0.14 peer-group msk
 neighbor 100.1.0.15 peer-group msk
 !
 address-family ipv4
  no neighbor 2001:DB8:1001::12 activate
  no neighbor 2001:DB8:1001::14 activate
  no neighbor 2001:DB8:1001::15 activate
  neighbor 100.1.0.12 activate
  neighbor 100.1.0.14 activate
  neighbor 100.1.0.15 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:DB8:1001::12 activate
  neighbor 2001:DB8:1001::14 activate
  neighbor 2001:DB8:1001::15 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 default-information originate
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 094F471A1A0A
 login
 transport input none
!
ntp master 3
ntp update-calendar
!
end
