
!
! Last configuration change at 19:26:27 VLAD Wed Jun 22 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW29
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$.QW.$F2H3o.yK09VRNtU2WgwGV1
!
no aaa new-model
clock timezone VLAD 10 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 100.1.1.29 255.255.255.255
 ipv6 address 2001:DB8:1001:AA1::29/128
!
interface Ethernet0/0
 no shutdown
 switchport access vlan 10
 switchport mode access
!
interface Ethernet0/1
 no shutdown
 switchport access vlan 20
 switchport mode access
!
interface Ethernet0/2
 no shutdown
 no switchport
 ip address 172.16.1.1 255.255.255.254
 duplex auto
 ipv6 address FE80::29 link-local
!
interface Ethernet0/3
 shutdown
!
interface Vlan10
 no shutdown
 ip address 192.168.210.1 255.255.255.0
 ipv6 address 2001:DB8:1001:A10::1/64
 ipv6 nd cache expire 30
 arp timeout 30
!
interface Vlan20
 no shutdown
 ip address 192.168.220.1 255.255.255.0
 ipv6 address 2001:DB8:1001:A20::1/64
 ipv6 nd cache expire 30
 arp timeout 30
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.16.1.0
!
!
ipv6 route ::/0 Ethernet0/2 FE80::28
!
!
!
control-plane
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 1511021F0725
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 13061E010803
 login
!
!
end
