
!
! Last configuration change at 14:50:31 VLAD Mon Apr 25 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$eDLX$FhYJTyIyIf0J273pqXMAi.
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 20.42.0.17 255.255.255.255
 ipv6 address 2001:DB8:2042::17/128
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.1.10 255.255.255.254
 ipv6 address FE80::17 link-local
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.1.3 255.255.255.254
 ipv6 address FE80::17 link-local
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.1.12 255.255.255.254
 ipv6 address FE80::17 link-local
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  af-interface Ethernet0/1
   summary-address 20.42.0.0 255.255.0.0
   summary-address 172.16.1.0 255.255.255.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 0.0.0.0
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 2042
  !
  af-interface Ethernet0/1
   summary-address 2001:DB8:2042::/48
  exit-af-interface
  !
  topology base
  exit-af-topology
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 1511021F0725
 login
 transport input none
!
!
end
