
!
! Last configuration change at 19:18:15 VLAD Tue May 24 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$eMfl$mbf4yIV1OeJ8UAowjw0MH.
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 20.42.0.18 255.255.255.255
 ipv6 address 2001:DB8:2042::18/128
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.1.0 255.255.255.254
 ipv6 address FE80::18 link-local
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.1.2 255.255.255.254
 ipv6 address FE80::18 link-local
!
interface Ethernet0/2
 no shutdown
 ip address 5.20.24.3 255.255.255.254
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DB8:520:24E3::18/112
!
interface Ethernet0/3
 no shutdown
 ip address 5.20.26.3 255.255.255.254
 ipv6 address FE80::18 link-local
 ipv6 address 2001:DB8:520:26E3::18/112
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  af-interface Ethernet0/1
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 20.42.0.18 0.0.0.0
  network 172.16.1.0 0.0.0.3
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 2042
  !
  af-interface Ethernet0/1
   summary-address ::/0
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address ::/0
  exit-af-interface
  !
  topology base
   redistribute static
  exit-af-topology
 exit-address-family
!
router bgp 2042
 bgp log-neighbor-changes
 neighbor 5.20.24.2 remote-as 520
 neighbor 5.20.26.2 remote-as 520
 neighbor 2001:DB8:520:24E3::24 remote-as 520
 neighbor 2001:DB8:520:26E3::26 remote-as 520
 !
 address-family ipv4
  network 20.42.0.0 mask 255.255.0.0
  neighbor 5.20.24.2 activate
  neighbor 5.20.26.2 activate
  no neighbor 2001:DB8:520:24E3::24 activate
  no neighbor 2001:DB8:520:26E3::26 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:2042::/48
  neighbor 2001:DB8:520:24E3::24 activate
  neighbor 2001:DB8:520:26E3::26 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 13061E010803
 login
 transport input none
!
!
end
