
!
! Last configuration change at 17:52:42 VLAD Thu Jul 7 2022
! NVRAM config last updated at 19:37:05 VLAD Thu Jul 7 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$EBPC$0BLcExEum9F9mKc/zAH1A/
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash md5
 authentication pre-share
 group 2
crypto isakmp key otusotusotus address 20.42.0.18     
crypto isakmp key otusotusotus address 100.1.1.28     
crypto isakmp key otusotusotus address 100.1.2.27     
!
!
crypto ipsec transform-set SET esp-aes 256 
 mode transport
!
crypto ipsec profile GRE_IPSEC
 set transform-set SET 
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 100.1.0.15 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:DB8:1001::15/128
 ipv6 ospf 1 area 0
!
interface Tunnel0
 no shutdown
 ip address 10.64.0.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication OTUS
 ip nhrp map multicast dynamic
 ip nhrp network-id 15
 ip tcp adjust-mss 1360
 tunnel source Loopback1
 tunnel mode gre multipoint
 tunnel protection ipsec profile GRE_IPSEC
!
interface Tunnel100
 no shutdown
 ip address 10.100.0.0 255.255.255.254
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Loopback1
 tunnel destination 20.42.0.18
 tunnel protection ipsec profile GRE_IPSEC
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.1.6 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::15 link-local
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.1.8 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::15 link-local
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet0/2
 no shutdown
 ip address 30.1.100.1 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::15 link-local
 ipv6 address 2001:DB8:301:21E0::15/112
!
interface Ethernet0/3
 no shutdown
 ip address 172.16.1.10 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 102
 ipv6 address FE80::15 link-local
 ipv6 ospf 1 area 102
 ipv6 ospf network point-to-point
!
router ospf 1
 area 102 filter-list prefix FILTER-INTO-AREA-102 in
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor msk peer-group
 neighbor msk remote-as 1001
 neighbor msk update-source Loopback1
 neighbor msk_v6 peer-group
 neighbor msk_v6 remote-as 1001
 neighbor msk_v6 update-source Loopback1
 neighbor 10.64.0.2 remote-as 1001
 neighbor 10.100.0.1 remote-as 2042
 neighbor 30.1.100.0 remote-as 301
 neighbor 2001:DB8:301:21E0::21 remote-as 301
 neighbor 2001:DB8:1001::12 peer-group msk_v6
 neighbor 2001:DB8:1001::13 peer-group msk_v6
 neighbor 2001:DB8:1001::14 peer-group msk_v6
 neighbor 100.1.0.12 peer-group msk
 neighbor 100.1.0.13 peer-group msk
 neighbor 100.1.0.14 peer-group msk
 !
 address-family ipv4
  network 100.1.0.0 mask 255.255.0.0
  network 192.168.10.0
  network 192.168.20.0
  redistribute static
  neighbor msk next-hop-self
  neighbor 10.64.0.2 activate
  neighbor 10.64.0.2 next-hop-self
  neighbor 10.64.0.2 prefix-list local_only out
  neighbor 10.100.0.1 activate
  neighbor 10.100.0.1 prefix-list local_only out
  neighbor 30.1.100.0 activate
  neighbor 30.1.100.0 prefix-list WAN in
  neighbor 30.1.100.0 prefix-list self_summary_only out
  neighbor 30.1.100.0 route-map AS301-IN in
  neighbor 30.1.100.0 filter-list 1 out
  no neighbor 2001:DB8:301:21E0::21 activate
  no neighbor 2001:DB8:1001::12 activate
  no neighbor 2001:DB8:1001::13 activate
  no neighbor 2001:DB8:1001::14 activate
  neighbor 100.1.0.12 activate
  neighbor 100.1.0.13 activate
  neighbor 100.1.0.14 activate
 exit-address-family
 !
 address-family ipv6
  redistribute static
  network 2001:DB8:1001::/48
  neighbor msk_v6 next-hop-self
  neighbor 2001:DB8:301:21E0::21 activate
  neighbor 2001:DB8:301:21E0::21 prefix-list WAN_v6 in
  neighbor 2001:DB8:301:21E0::21 prefix-list MSK_v6 out
  neighbor 2001:DB8:301:21E0::21 route-map AS301-IN in
  neighbor 2001:DB8:301:21E0::21 filter-list 1 out
  neighbor 2001:DB8:1001::12 activate
  neighbor 2001:DB8:1001::13 activate
  neighbor 2001:DB8:1001::14 activate
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat pool NAT-POOL 100.1.200.1 100.1.200.1 prefix-length 30
ip nat inside source list NAT pool NAT-POOL overload
ip nat inside source static 192.168.0.19 100.1.200.19
ip nat inside source static 192.168.0.20 100.1.200.20
ip route 100.1.0.0 255.255.0.0 Null0
ip route 100.1.1.0 255.255.255.0 30.1.100.0
ip route 100.1.2.0 255.255.255.0 30.1.100.0
!
ip access-list standard NAT
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
!
ip prefix-list FILTER-INTO-AREA-102 seq 10 deny 100.1.0.19/32
ip prefix-list FILTER-INTO-AREA-102 seq 20 deny 172.16.1.4/31
ip prefix-list FILTER-INTO-AREA-102 seq 30 permit 0.0.0.0/0 le 32
!
ip prefix-list MSK seq 20 deny 100.1.0.0/16 ge 17
ip prefix-list MSK seq 30 permit 0.0.0.0/0 le 32
!
ip prefix-list WAN seq 10 permit 20.42.0.0/16
ip prefix-list WAN seq 15 permit 0.0.0.0/0
ip prefix-list WAN seq 20 deny 0.0.0.0/0 ge 1
!
ip prefix-list local_only seq 10 permit 192.168.10.0/24
ip prefix-list local_only seq 11 permit 192.168.20.0/24
ip prefix-list local_only seq 15 deny 0.0.0.0/0
ip prefix-list local_only seq 20 deny 0.0.0.0/0 ge 1
!
ip prefix-list self_summary_only seq 10 permit 100.1.0.0/16
ip prefix-list self_summary_only seq 20 deny 0.0.0.0/0 ge 1
ipv6 route 2001:DB8:1001:A00::/56 Ethernet0/2 FE80::21
ipv6 route 2001:DB8:1001:B00::/56 Ethernet0/2 FE80::21
ipv6 route 2001:DB8:1001::/48 Null0
ipv6 router ospf 1
 area 102 filter-list prefix FILTER-INTO-AREA-102 in
 default-information originate
!
!
!
ipv6 prefix-list FILTER-INTO-AREA-102 seq 10 deny 2001:DB8:1001::19/128
ipv6 prefix-list FILTER-INTO-AREA-102 seq 20 permit ::/0 le 128
!
ipv6 prefix-list MSK_v6 seq 20 deny 2001:DB8:1001::/48 ge 49
ipv6 prefix-list MSK_v6 seq 30 permit ::/0 le 128
!
ipv6 prefix-list WAN_v6 seq 10 permit 2001:DB8:2042::/48
ipv6 prefix-list WAN_v6 seq 15 permit ::/0
ipv6 prefix-list WAN_v6 seq 20 deny ::/0 ge 1
route-map AS301-IN permit 10
 set local-preference 150
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 060506324F41
 login
 transport input none
!
ntp server 100.1.0.12
ntp server 100.1.0.13 prefer
!
end
