
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$37wU$1aUlLjZjUIhfaiq35/EcG1
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 101.0.0.22 255.255.255.255
 ipv6 address 2001:DB8:101::22/128
!
interface Ethernet0/0
 no shutdown
 ip address 101.0.100.0 255.255.255.254
 ipv6 address FE80::22 link-local
 ipv6 address 2001:DB8:101:22E0::22/112
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.1.1 255.255.255.254
 ipv6 address FE80::22 link-local
 ipv6 address 2001:DB8:301:21E1::22/112
!
interface Ethernet0/2
 no shutdown
 ip address 5.20.23.1 255.255.255.254
 ipv6 address FE80::22 link-local
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp log-neighbor-changes
 neighbor 2001:DB8:101:22E0::14 remote-as 1001
 neighbor 2001:DB8:301:21E1::21 remote-as 301
 neighbor 101.0.100.1 remote-as 1001
 neighbor 172.16.1.0 remote-as 301
 !
 address-family ipv4
  network 0.0.0.0
  network 101.0.0.0 mask 255.255.0.0
  no neighbor 2001:DB8:101:22E0::14 activate
  no neighbor 2001:DB8:301:21E1::21 activate
  neighbor 101.0.100.1 activate
  neighbor 101.0.100.1 default-originate
  neighbor 101.0.100.1 prefix-list only-default out
  neighbor 172.16.1.0 activate
 exit-address-family
 !
 address-family ipv6
  network ::/0
  network 2001:DB8:101::/48
  neighbor 2001:DB8:101:22E0::14 activate
  neighbor 2001:DB8:101:22E0::14 default-originate
  neighbor 2001:DB8:101:22E0::14 prefix-list only-default_v6 out
  neighbor 2001:DB8:301:21E1::21 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 5.20.23.0
ip route 101.0.0.0 255.255.0.0 Null0
!
!
ip prefix-list only-default seq 10 deny 0.0.0.0/0 ge 1
ipv6 route 2001:DB8:101::/48 Null0
ipv6 route ::/0 Ethernet0/2 FE80::23
!
!
ipv6 prefix-list only-default_v6 seq 10 deny ::/0 ge 1
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 0822455D0A16
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 110A1016141D
 login
 transport input none
!
!
end
