
!
! Last configuration change at 15:40:24 VLAD Thu Jun 23 2022
! NVRAM config last updated at 15:41:01 VLAD Thu Jun 23 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$byHr$R3sOBngCbWJnRegcMIG9C/
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 100.1.0.14 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:DB8:1001::14/128
 ipv6 ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.1.0 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::14 link-local
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.1.2 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::14 link-local
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet0/2
 no shutdown
 ip address 101.0.100.1 255.255.255.254
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::14 link-local
 ipv6 address 2001:DB8:101:22E0::14/112
!
interface Ethernet0/3
 no shutdown
 ip address 172.16.1.4 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 101
 ipv6 address FE80::14 link-local
 ipv6 ospf 1 area 101
 ipv6 ospf network point-to-point
!
router ospf 1
 area 101 stub no-summary
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor msk peer-group
 neighbor msk remote-as 1001
 neighbor msk update-source Loopback1
 neighbor msk_v6 peer-group
 neighbor msk_v6 remote-as 1001
 neighbor msk_v6 update-source Loopback1
 neighbor 2001:DB8:101:22E0::22 remote-as 101
 neighbor 2001:DB8:1001::12 peer-group msk_v6
 neighbor 2001:DB8:1001::13 peer-group msk_v6
 neighbor 2001:DB8:1001::15 peer-group msk_v6
 neighbor 100.1.0.12 peer-group msk
 neighbor 100.1.0.13 peer-group msk
 neighbor 100.1.0.15 peer-group msk
 neighbor 101.0.100.0 remote-as 101
 !
 address-family ipv4
  network 100.1.0.0 mask 255.255.0.0
  redistribute static
  neighbor msk next-hop-self
  no neighbor 2001:DB8:101:22E0::22 activate
  no neighbor 2001:DB8:1001::12 activate
  no neighbor 2001:DB8:1001::13 activate
  no neighbor 2001:DB8:1001::15 activate
  neighbor 100.1.0.12 activate
  neighbor 100.1.0.13 activate
  neighbor 100.1.0.15 activate
  neighbor 100.1.0.15 weight 33333
  neighbor 101.0.100.0 activate
  neighbor 101.0.100.0 prefix-list WAN in
  neighbor 101.0.100.0 prefix-list MSK out
  neighbor 101.0.100.0 filter-list 1 out
 exit-address-family
 !
 address-family ipv6
  redistribute static
  network 2001:DB8:1001::/48
  neighbor msk_v6 next-hop-self
  neighbor 2001:DB8:101:22E0::22 activate
  neighbor 2001:DB8:101:22E0::22 prefix-list WAN_v6 in
  neighbor 2001:DB8:101:22E0::22 prefix-list MSK_v6 out
  neighbor 2001:DB8:101:22E0::22 filter-list 1 out
  neighbor 2001:DB8:1001::12 activate
  neighbor 2001:DB8:1001::13 activate
  neighbor 2001:DB8:1001::15 activate
  neighbor 2001:DB8:1001::15 weight 33333
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat pool NAT-POOL 100.1.200.1 100.1.200.1 prefix-length 30
ip nat inside source list NAT pool NAT-POOL overload
ip nat inside source static 192.168.0.19 100.1.200.19
ip nat inside source static 192.168.0.20 100.1.200.20
ip route 100.1.0.0 255.255.0.0 Null0
ip route 100.1.1.0 255.255.255.0 101.0.100.0 201
ip route 100.1.2.0 255.255.255.0 101.0.100.0 201
!
ip access-list standard NAT
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
!
!
ip prefix-list MSK seq 20 deny 100.1.0.0/16 ge 17
ip prefix-list MSK seq 30 permit 0.0.0.0/0 le 32
!
ip prefix-list WAN seq 15 permit 0.0.0.0/0
ip prefix-list WAN seq 20 deny 0.0.0.0/0 ge 1
ipv6 route 2001:DB8:1001:A00::/56 Ethernet0/2 FE80::22 201
ipv6 route 2001:DB8:1001:B00::/56 Ethernet0/2 FE80::22 201
ipv6 route 2001:DB8:1001::/48 Null0
ipv6 router ospf 1
 area 101 stub no-summary
 default-information originate
!
!
!
ipv6 prefix-list MSK_v6 seq 20 deny 2001:DB8:1001::/48 ge 49
ipv6 prefix-list MSK_v6 seq 30 permit ::/0 le 128
!
ipv6 prefix-list WAN_v6 seq 15 permit ::/0
ipv6 prefix-list WAN_v6 seq 20 deny ::/0 ge 1
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 110A1016141D
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 login
 transport input none
!
ntp server 100.1.0.12 prefer
ntp server 100.1.0.13
!
end
