
!
! Last configuration change at 19:53:33 VLAD Wed Jun 22 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$mVaH$WzNBz1JzorkEUpDeuaRc9.
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 5.20.0.26 255.255.255.255
 ip router isis 
 ipv6 address 2001:DB8:520::26/128
 ipv6 router isis 
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.1.5 255.255.255.254
 ip router isis 
 ipv6 address FE80::26 link-local
 ipv6 router isis 
!
interface Ethernet0/1
 no shutdown
 ip address 5.20.26.0 255.255.255.254
 ipv6 address FE80::26 link-local
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.1.7 255.255.255.254
 ip router isis 
 ipv6 address FE80::26 link-local
 ipv6 router isis 
!
interface Ethernet0/3
 no shutdown
 ip address 5.20.26.2 255.255.255.254
 ipv6 address FE80::26 link-local
 ipv6 address 2001:DB8:520:26E3::26/112
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0026.0520.0000.0026.00
 redistribute static ip
 !
 address-family ipv6
  redistribute static
 exit-address-family
!
router bgp 520
 bgp log-neighbor-changes
 neighbor triada peer-group
 neighbor triada remote-as 520
 neighbor triada update-source Loopback1
 neighbor triada_v6 peer-group
 neighbor triada_v6 remote-as 520
 neighbor triada_v6 update-source Loopback1
 neighbor 5.20.0.23 peer-group triada
 neighbor 5.20.0.24 peer-group triada
 neighbor 5.20.0.25 peer-group triada
 neighbor 5.20.26.3 remote-as 2042
 neighbor 2001:DB8:520::23 peer-group triada_v6
 neighbor 2001:DB8:520::24 peer-group triada_v6
 neighbor 2001:DB8:520::25 peer-group triada_v6
 neighbor 2001:DB8:520:26E3::18 remote-as 2042
 !
 address-family ipv4
  network 5.20.0.0 mask 255.255.0.0
  redistribute static
  neighbor triada next-hop-self
  neighbor 5.20.0.23 activate
  neighbor 5.20.0.24 activate
  neighbor 5.20.0.25 activate
  neighbor 5.20.26.3 activate
  neighbor 5.20.26.3 default-originate
  neighbor 5.20.26.3 prefix-list FILTER_redist_to_bgp out
  no neighbor 2001:DB8:520::23 activate
  no neighbor 2001:DB8:520::24 activate
  no neighbor 2001:DB8:520::25 activate
  no neighbor 2001:DB8:520:26E3::18 activate
 exit-address-family
 !
 address-family ipv6
  redistribute static
  network 2001:DB8:520::/48
  neighbor triada_v6 next-hop-self
  neighbor 2001:DB8:520::23 activate
  neighbor 2001:DB8:520::24 activate
  neighbor 2001:DB8:520::25 activate
  neighbor 2001:DB8:520:26E3::18 activate
  neighbor 2001:DB8:520:26E3::18 default-originate
  neighbor 2001:DB8:520:26E3::18 prefix-list FILTER_redist_to_bgpv6 out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 5.20.0.0 255.255.0.0 Null0
ip route 100.1.1.0 255.255.255.0 5.20.26.1
!
!
ip prefix-list FILTER_redist_to_bgp seq 10 deny 172.16.0.0/16 le 32
ip prefix-list FILTER_redist_to_bgp seq 20 permit 5.20.0.0/16
ip prefix-list FILTER_redist_to_bgp seq 21 deny 5.20.0.0/16 le 32
ip prefix-list FILTER_redist_to_bgp seq 30 permit 0.0.0.0/0 le 32
ipv6 route 2001:DB8:520::/48 Null0
ipv6 route 2001:DB8:1001:A00::/56 Ethernet0/1 FE80::28
!
!
ipv6 prefix-list FILTER_redist_to_bgpv6 seq 20 permit 2001:DB8:520::/48
ipv6 prefix-list FILTER_redist_to_bgpv6 seq 21 deny 2001:DB8:520::/48 le 128
ipv6 prefix-list FILTER_redist_to_bgpv6 seq 30 permit ::/0 le 128
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 121A0C041104
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 14141B180F0B
 login
 transport input none
!
!
end
