
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$xK9N$adTAkN.yfAJXusp.0ub5f.
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 30.1.0.21 255.255.255.255
 ipv6 address 2001:DB8:301::21/128
!
interface Ethernet0/0
 no shutdown
 ip address 30.1.100.0 255.255.255.254
 ipv6 address FE80::21 link-local
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.1.0 255.255.255.254
 ipv6 address FE80::21 link-local
!
interface Ethernet0/2
 no shutdown
 ip address 5.20.24.1 255.255.255.254
 ipv6 address FE80::21 link-local
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 5.20.24.0
ip route 0.0.0.0 0.0.0.0 172.16.1.1 2
ip route 100.1.0.0 255.255.0.0 30.1.100.1
ip route 100.1.0.0 255.255.0.0 172.16.1.1 2
ip route 100.1.1.0 255.255.255.0 5.20.24.0
ip route 100.1.1.0 255.255.255.0 172.16.1.1 2
ip route 100.1.2.0 255.255.255.0 5.20.24.0
ip route 100.1.2.0 255.255.255.0 172.16.1.1 2
ip route 100.1.10.16 255.255.255.240 5.20.24.0
ip route 100.1.10.16 255.255.255.240 172.16.1.1 2
ip route 100.1.20.16 255.255.255.240 5.20.24.0
ip route 100.1.20.16 255.255.255.240 172.16.1.1 2
ip route 101.0.0.0 255.255.0.0 172.16.1.1
!
ipv6 route 2001:DB8:101::/48 Ethernet0/1 FE80::22
ipv6 route 2001:DB8:1001:A00::/56 Ethernet0/1 FE80::22 2
ipv6 route 2001:DB8:1001:A00::/56 Ethernet0/2 FE80::24
ipv6 route 2001:DB8:1001:B00::/56 Ethernet0/1 FE80::22 2
ipv6 route 2001:DB8:1001:B00::/56 Ethernet0/2 FE80::24
ipv6 route 2001:DB8:1001::/48 Ethernet0/0 FE80::15
ipv6 route 2001:DB8:1001::/48 Ethernet0/1 FE80::22 2
ipv6 route ::/0 Ethernet0/2 FE80::24
ipv6 route ::/0 Ethernet0/1 FE80::22 2
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 110A1016141D
 login
 transport input none
!
!
end
