<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="01 VLAN" version="1" scripttimeout="300" lock="1" author="mcdemon">
  <description>Лабораторная работа по настройке VLAN</description>
  <topology>
    <nodes>
      <node id="1" name="S1" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="837" top="517">
        <interface id="0" name="e0/0" type="ethernet" network_id="3"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="2"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="1"/>
      </node>
      <node id="2" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="606" top="515">
        <interface id="32" name="e0/2" type="ethernet" network_id="1"/>
      </node>
      <node id="3" name="S2" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="1029" top="517">
        <interface id="0" name="e0/0" type="ethernet" network_id="4"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="2"/>
      </node>
      <node id="4" name="PC-A" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="846" top="672">
        <interface id="0" name="eth0" type="ethernet" network_id="3"/>
      </node>
      <node id="5" name="PC-B" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="1035" top="672">
        <interface id="0" name="eth0" type="ethernet" network_id="4"/>
      </node>
    </nodes>
    <networks>
      <network id="2" type="bridge" name="Net-S1iface_32" left="897" top="556" visibility="0"/>
      <network id="3" type="bridge" name="Net-PC-Aiface_0" left="904" top="646" visibility="0"/>
      <network id="4" type="bridge" name="Net-PC-Biface_0" left="1096" top="646" visibility="0"/>
      <network id="1" type="bridge" name="Net-S1iface_48" left="897" top="556" visibility="0"/>
    </networks>
  </topology>
</lab>
