
!
! No configuration change since last restart
! NVRAM config last updated at 15:13:28 VLAD Mon Jul 25 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$XT.U$5hvhQuWLP0D7oOhjFlIpQ/
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 100.200.0.4 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 10.3.4.4 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet0/1
 no shutdown
 ip address 10.2.4.4 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 ip address 10.4.6.4 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 6
!
interface Ethernet1/0
 no shutdown
 no ip address
!
interface Ethernet1/0.10
 no shutdown
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.0
 ip helper-address 100.200.0.5
 ip ospf 1 area 0
!
interface Ethernet1/0.100
 no shutdown
 encapsulation dot1Q 100
 ip address 10.4.26.4 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet1/0.1000
 no shutdown
 encapsulation dot1Q 1000 native
!
interface Ethernet1/1
 no shutdown
 no ip address
!
interface Ethernet1/1.10
 no shutdown
 encapsulation dot1Q 10
 ip address 100.200.1.129 255.255.255.192
 ip ospf 1 area 0
!
interface Ethernet1/1.100
 no shutdown
 encapsulation dot1Q 100
 ip address 10.4.28.4 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet1/1.1000
 no shutdown
 encapsulation dot1Q 1000 native
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 area 6 filter-list prefix FILTER-INTO-AREA-6 in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list FILTER-INTO-AREA-6 seq 10 permit 192.168.0.0/16 le 32
ip prefix-list FILTER-INTO-AREA-6 seq 30 deny 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 045802150C2E
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 104D000A0618
 login
 transport input none
!
ntp server 100.200.0.5 prefer
!
end
