
!
! No configuration change since last restart
! NVRAM config last updated at 15:13:22 VLAD Mon Jul 25 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R8
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$jtk7$gPJQ3yEXkLhmFHEayOKwp/
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 100.200.2.8 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 10.7.8.8 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet0/1
 no shutdown
 ip address 10.8.9.8 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 9
!
interface Ethernet0/2
 no shutdown
 no ip address
!
interface Ethernet0/2.10
 no shutdown
 encapsulation dot1Q 10
 ip address 192.168.2.1 255.255.255.0
 ip helper-address 100.200.2.9
 ip ospf 1 area 0
!
interface Ethernet0/2.100
 no shutdown
 encapsulation dot1Q 100
 ip address 10.8.33.8 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet0/2.1000
 no shutdown
 encapsulation dot1Q 1000 native
!
interface Ethernet0/3
 no shutdown
 no ip address
!
interface Ethernet0/3.10
 no shutdown
 encapsulation dot1Q 10
 ip address 100.200.2.193 255.255.255.192
 ip ospf 1 area 0
!
interface Ethernet0/3.100
 no shutdown
 encapsulation dot1Q 100
 ip address 10.8.29.8 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet0/3.1000
 no shutdown
 encapsulation dot1Q 1000 native
!
router ospf 1
 area 9 filter-list prefix FILTER-INTO-AREA-9 in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list FILTER-INTO-AREA-9 seq 10 permit 192.168.0.0/16 le 32
ip prefix-list FILTER-INTO-AREA-9 seq 30 deny 0.0.0.0/0 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 121A0C041104
 login
 transport input none
!
ntp server 100.200.2.9 prefer
!
end
