
!
! Last configuration change at 16:33:29 VLAD Sun Apr 10 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$byHr$R3sOBngCbWJnRegcMIG9C/
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 100.1.0.14 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:DB8:1001::14/128
 ipv6 ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.1.0 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::14 link-local
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.1.2 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::14 link-local
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet0/2
 no shutdown
 ip address 101.0.100.1 255.255.255.254
 ipv6 address FE80::14 link-local
!
interface Ethernet0/3
 no shutdown
 ip address 172.16.1.4 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 101
 ipv6 address FE80::14 link-local
 ipv6 ospf 1 area 101
 ipv6 ospf network point-to-point
!
router ospf 1
 area 101 stub no-summary
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 101.0.100.0
!
ipv6 route ::/0 Ethernet0/2 FE80::22
ipv6 router ospf 1
 area 101 stub no-summary
 default-information originate
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 110A1016141D
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 login
 transport input none
!
!
end
