
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$eDLX$FhYJTyIyIf0J273pqXMAi.
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 20.42.0.17 255.255.255.255
 ipv6 address 2001:DB8:2042::17/128
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.1.10 255.255.255.254
 ipv6 address FE80::17 link-local
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.1.3 255.255.255.254
 ipv6 address FE80::17 link-local
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.1.12 255.255.255.254
 ipv6 address FE80::17 link-local
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.1.2
ip route 0.0.0.0 0.0.0.0 172.16.1.13 2
ip route 0.0.0.0 0.0.0.0 172.16.1.11 3
ip route 20.42.0.9 255.255.255.255 172.16.1.11
ip route 20.42.0.9 255.255.255.255 172.16.1.13 2
ip route 20.42.0.10 255.255.255.255 172.16.1.13
ip route 20.42.0.10 255.255.255.255 172.16.1.11 2
ip route 20.42.10.0 255.255.255.240 172.16.1.11
ip route 20.42.10.0 255.255.255.240 172.16.1.13 2
ip route 20.42.20.0 255.255.255.240 172.16.1.13
ip route 20.42.20.0 255.255.255.240 172.16.1.11 2
!
ipv6 route 2001:DB8:2042::9/128 Ethernet0/0 FE80::9
ipv6 route 2001:DB8:2042::9/128 Ethernet0/2 FE80::10 2
ipv6 route 2001:DB8:2042::10/128 Ethernet0/2 FE80::10
ipv6 route 2001:DB8:2042::10/128 Ethernet0/0 FE80::9 2
ipv6 route 2001:DB8:2042:10::/64 Ethernet0/0 FE80::9
ipv6 route 2001:DB8:2042:10::/64 Ethernet0/2 FE80::10 2
ipv6 route 2001:DB8:2042:20::/64 Ethernet0/2 FE80::10
ipv6 route 2001:DB8:2042:20::/64 Ethernet0/0 FE80::9 2
ipv6 route ::/0 Ethernet0/1 FE80::18
ipv6 route ::/0 Ethernet0/2 FE80::10 2
ipv6 route ::/0 Ethernet0/0 FE80::9 3
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 1511021F0725
 login
 transport input none
!
!
end
