
!
! Last configuration change at 17:15:32 VLAD Thu Apr 14 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$2xdu$rfx/QoptZ4eFqldsueOkN/
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 5.20.0.24 255.255.255.255
 ip router isis
 ipv6 address 2001:DB8:520::24/128
 ipv6 router isis
!
interface Ethernet0/0
 no shutdown
 ip address 5.20.24.0 255.255.255.254
 ipv6 address FE80::24 link-local
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.1.4 255.255.255.254
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 router isis
!
interface Ethernet0/2
 no shutdown
 ip address 172.16.1.3 255.255.255.254
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 router isis
!
interface Ethernet0/3
 no shutdown
 ip address 5.20.24.2 255.255.255.254
 ipv6 address FE80::24 link-local
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0520.0000.0024.00
 redistribute static ip
 !
 address-family ipv6
  redistribute static
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 20.42.0.0 255.255.0.0 5.20.24.3
ip route 30.1.0.0 255.255.0.0 5.20.24.1
ip route 100.1.0.0 255.255.0.0 5.20.24.1
ip route 101.0.0.0 255.255.0.0 5.20.24.1
!
ipv6 route 2001:DB8:101::/48 Ethernet0/0 FE80::21
ipv6 route 2001:DB8:301::/48 Ethernet0/0 FE80::21
ipv6 route 2001:DB8:1001::/48 Ethernet0/0 FE80::21
ipv6 route 2001:DB8:2042::/48 Ethernet0/3 FE80::18
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 1511021F0725
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 14141B180F0B
 login
 transport input none
!
!
end
