
!
! Last configuration change at 13:21:47 VLAD Mon Mar 28 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$3mTN$vYv0.f.E/268vU7FBa92H0
!
no aaa new-model
clock timezone VLAD 10 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
vlan 20
!
!
interface Loopback1
 no shutdown
 ip address 100.1.0.2 255.255.255.255
 ipv6 address 2001:DB8:1001::2/128
!
interface Ethernet0/0
 no shutdown
 no switchport
 ip address 172.16.1.27 255.255.255.254
 duplex auto
 ipv6 address FE80::2 link-local
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 172.16.1.23 255.255.255.254
 duplex auto
 ipv6 address FE80::2 link-local
!
interface Ethernet0/2
 no shutdown
 switchport access vlan 20
 switchport mode access
!
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
 shutdown
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 shutdown
!
interface Vlan20
 no shutdown
 ip address 100.1.20.1 255.255.255.240
 ipv6 address 2001:DB8:1001:20::1/64
 ipv6 nd cache expire 30
 arp timeout 30
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.16.1.26
ip route 0.0.0.0 0.0.0.0 172.16.1.22 2
ip route 100.1.0.3 255.255.255.255 172.16.1.22
ip route 100.1.0.4 255.255.255.255 172.16.1.22
ip route 100.1.0.12 255.255.255.255 172.16.1.22
ip route 100.1.0.14 255.255.255.255 172.16.1.22
ip route 100.1.0.19 255.255.255.255 172.16.1.22
ip route 100.1.10.0 255.255.255.240 172.16.1.22
!
!
ipv6 route 2001:DB8:1001::3/128 Ethernet0/1 FE80::4
ipv6 route 2001:DB8:1001::4/128 Ethernet0/1 FE80::4
ipv6 route 2001:DB8:1001::12/128 Ethernet0/1 FE80::4
ipv6 route 2001:DB8:1001::14/128 Ethernet0/1 FE80::4
ipv6 route 2001:DB8:1001::19/128 Ethernet0/1 FE80::4
ipv6 route 2001:DB8:1001:10::/64 Ethernet0/1 FE80::4
ipv6 route ::/0 Ethernet0/1 FE80::4 2
ipv6 route ::/0 Ethernet0/0 FE80::5
!
!
!
control-plane
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 14141B180F0B
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 login
!
!
end
