
!
! Last configuration change at 13:09:50 VLAD Mon Mar 28 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$pzOF$GALZuIryF.V5HlBskk8oI.
!
no aaa new-model
clock timezone VLAD 10 0
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
vlan 10
!
!
interface Loopback1
 no shutdown
 ip address 100.1.0.3 255.255.255.255
 ipv6 address 2001:DB8:1001::3/128
!
interface Ethernet0/0
 no shutdown
 no switchport
 ip address 172.16.1.21 255.255.255.254
 duplex auto
 ipv6 address FE80::3 link-local
!
interface Ethernet0/1
 no shutdown
 no switchport
 ip address 172.16.1.29 255.255.255.254
 duplex auto
 ipv6 address FE80::3 link-local
!
interface Ethernet0/2
 no shutdown
 switchport access vlan 10
 switchport mode access
!
interface Ethernet0/3
 shutdown
!
interface Ethernet1/0
 shutdown
!
interface Ethernet1/1
 shutdown
!
interface Ethernet1/2
 shutdown
!
interface Ethernet1/3
 shutdown
!
interface Vlan10
 no shutdown
 ip address 100.1.10.1 255.255.255.240
 ipv6 address 2001:DB8:1001:10::1/64
 ipv6 nd cache expire 30
 arp timeout 30
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 172.16.1.20
ip route 0.0.0.0 0.0.0.0 172.16.1.28 2
ip route 100.1.0.2 255.255.255.255 172.16.1.28
ip route 100.1.0.5 255.255.255.255 172.16.1.28
ip route 100.1.0.13 255.255.255.255 172.16.1.28
ip route 100.1.0.15 255.255.255.255 172.16.1.28
ip route 100.1.0.20 255.255.255.255 172.16.1.28
ip route 100.1.20.0 255.255.255.240 172.16.1.28
!
!
ipv6 route 2001:DB8:1001::2/128 Ethernet0/1 FE80::5
ipv6 route 2001:DB8:1001::5/128 Ethernet0/1 FE80::5
ipv6 route 2001:DB8:1001::13/128 Ethernet0/1 FE80::5
ipv6 route 2001:DB8:1001::15/128 Ethernet0/1 FE80::5
ipv6 route 2001:DB8:1001::20/128 Ethernet0/1 FE80::5
ipv6 route 2001:DB8:1001:20::/64 Ethernet0/1 FE80::5
ipv6 route ::/0 Ethernet0/0 FE80::4
ipv6 route ::/0 Ethernet0/1 FE80::5 2
!
!
!
control-plane
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 14141B180F0B
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 login
!
!
end
