
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$EBPC$0BLcExEum9F9mKc/zAH1A/
!
no aaa new-model
clock timezone VLAD 10 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 100.1.0.15 255.255.255.255
 ip ospf 1 area 0
 ipv6 address 2001:DB8:1001::15/128
 ipv6 ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 172.16.1.6 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::15 link-local
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet0/1
 no shutdown
 ip address 172.16.1.8 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 10
 ipv6 address FE80::15 link-local
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet0/2
 no shutdown
 ip address 30.1.100.1 255.255.255.254
 ipv6 address FE80::15 link-local
 ipv6 address 2001:DB8:301:21E0::15/112
!
interface Ethernet0/3
 no shutdown
 ip address 172.16.1.10 255.255.255.254
 ip ospf network point-to-point
 ip ospf 1 area 102
 ipv6 address FE80::15 link-local
 ipv6 ospf 1 area 102
 ipv6 ospf network point-to-point
!
router ospf 1
 area 102 filter-list prefix FILTER-INTO-AREA-102 in
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor msk peer-group
 neighbor msk remote-as 1001
 neighbor msk update-source Loopback1
 neighbor msk_v6 peer-group
 neighbor msk_v6 remote-as 1001
 neighbor msk_v6 update-source Loopback1
 neighbor 30.1.100.0 remote-as 301
 neighbor 2001:DB8:301:21E0::21 remote-as 301
 neighbor 2001:DB8:1001::12 peer-group msk_v6
 neighbor 2001:DB8:1001::13 peer-group msk_v6
 neighbor 2001:DB8:1001::14 peer-group msk_v6
 neighbor 100.1.0.12 peer-group msk
 neighbor 100.1.0.13 peer-group msk
 neighbor 100.1.0.14 peer-group msk
 !
 address-family ipv4
  network 100.1.0.0 mask 255.255.0.0
  neighbor msk next-hop-self
  neighbor 30.1.100.0 activate
  neighbor 30.1.100.0 route-map AS301-IN in
  no neighbor 2001:DB8:301:21E0::21 activate
  no neighbor 2001:DB8:1001::12 activate
  no neighbor 2001:DB8:1001::13 activate
  no neighbor 2001:DB8:1001::14 activate
  neighbor 100.1.0.12 activate
  neighbor 100.1.0.13 activate
  neighbor 100.1.0.14 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:1001::/48
  neighbor msk_v6 next-hop-self
  neighbor 2001:DB8:301:21E0::21 activate
  neighbor 2001:DB8:301:21E0::21 route-map AS301-IN in
  neighbor 2001:DB8:1001::12 activate
  neighbor 2001:DB8:1001::13 activate
  neighbor 2001:DB8:1001::14 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 100.1.0.0 255.255.0.0 Null0
!
!
ip prefix-list FILTER-INTO-AREA-102 seq 10 deny 100.1.0.19/32
ip prefix-list FILTER-INTO-AREA-102 seq 20 deny 172.16.1.4/31
ip prefix-list FILTER-INTO-AREA-102 seq 30 permit 0.0.0.0/0 le 32
ipv6 route 2001:DB8:1001::/48 Null0
ipv6 router ospf 1
 area 102 filter-list prefix FILTER-INTO-AREA-102 in
 default-information originate
!
!
!
ipv6 prefix-list FILTER-INTO-AREA-102 seq 10 deny 2001:DB8:1001::19/128
ipv6 prefix-list FILTER-INTO-AREA-102 seq 20 permit ::/0 le 128
route-map AS301-IN permit 10
 set local-preference 150
!
!
!
control-plane
!
!
!
!
!
!
!
banner motd $Warning: Unauthorized access is prohibited!!$
!
line con 0
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 060506324F41
 login
 transport input none
!
!
end
